cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIA6N3ZULFWX2C5AWEZ
cloud.aws.credentials.secret-key=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
cloud.aws.s3endpoint=https://s3.us-east-1.amazonaws.com
cloud.aws.bucketName=andrii
cloud.aws.stack.auto=false

server.port=9001